<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
	
	<h1>Revolutionary News Online</h1>
	<h2>BREAKING NEWS</h2>

	 <!-- Nav tabs -->
	  <ul class="nav nav-tabs" role="tablist" id="">
	    <li role="presentation" class="active"><a href="#colonies" aria-controls="colonies" role="tab" data-toggle="tab">The Colonies</a></li>
	    <li role="presentation"><a href="#france" aria-controls="france" role="tab" data-toggle="tab">France</a></li>
	    <li role="presentation"><a href="#latinAmerica" aria-controls="latinAmerica" role="tab" data-toggle="tab">Latin America</a></li>
	    <li role="presentation"><a href="#haiti" aria-controls="haiti" role="tab" data-toggle="tab">Haiti</a></li>
	    <li role="presentation"><a href="#italy" aria-controls="italy" role="tab" data-toggle="tab">Italy</a></li>
	    <li role="presentation"><a href="#germany" aria-controls="germany" role="tab" data-toggle="tab">Germany</a></li>
	  </ul>

	  <!-- Tab panes -->
	  <div class="tab-content">
	    <div role="tabpanel" class="tab-pane active" id="colonies">
	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/9BC0WpAjrVQ" frameborder="0" allowfullscreen></iframe>
	    </div>
	    <div role="tabpanel" class="tab-pane" id="france">
	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/c9OhBLe62M4" frameborder="0" allowfullscreen></iframe>
	    </div>
	    <div role="tabpanel" class="tab-pane" id="latinAmerica">
	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/oLWaoMCUg0g" frameborder="0" allowfullscreen></iframe>
	    </div>
	    <div role="tabpanel" class="tab-pane" id="haiti">
	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/_wWnBdM8OpE" frameborder="0" allowfullscreen></iframe>
	    </div>
	    <div role="tabpanel" class="tab-pane" id="italy">
	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/_wWnBdM8OpE" frameborder="0" allowfullscreen></iframe>
	    </div>
	    <div role="tabpanel" class="tab-pane" id="germany">
	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/_wWnBdM8OpE" frameborder="0" allowfullscreen></iframe>
	    </div>
	  </div>

</div>



</body>
</html>
